@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=Noto+Nastaliq+Urdu&family=Poppins:ital@1&family=Tajawal:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8dal;
    --color-info-light: #dceleb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #11188;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    overflow-x: hidden;
    color: var(--color-dark)
}

.container {
    display: grid;
    width: 95%;
    margin: 0 auto;
    gap: 1.2rem;
    grid-template-columns: 12rem auto 12rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
}

small {
    font-size: 0.77rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark)
}

.primary {
    color: var(--color-primary)
}

.danger {
    color: var(--color-danger)
}

.success {
    color: var(--color-success)
}

.warning {
    color: var(--color-warning)
}



aside {
    height: 100vh;
}

aside .top { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    border-radius: var(--border-radius-1);
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    padding: 5px;
}


aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh; 
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.2rem;
    transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
    position: absolute;
    top: 90%;
    bottom: 2rem;
} */

aside .sidebar a.active2 {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active2::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

aside .sidebar a.active2 span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar .message_count {
    background-color: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}




/**     Main Style   */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
    padding: 0.5rem 1.6rem;
    margin-top: 1.4rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
    border: none
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.tabcontent{
    display: block;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;

}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div i {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2rem;
    color: white;
}
main .insights>div .progress i{
    width:50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights>div.expens i {
    background: var(--color-danger);
}

main .insights>div.income i {
    background: var(--color-success);
}

main .insights div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights  div .progress-bar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(var(--color-primary) 81%, white 0);
}
main .insights  .expens .progress-bar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(var(--color-danger) 51%, white 0);
}
main .insights  .income .progress-bar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(var(--color-success) 63%, white 0);
        
}
main .insights div .progress{
    position: relative;
}
main .insights  div .progress .number{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

/**end Of Main Style */




/**Style Main Rescent Orders */
main .recent_orders{
    margin-top: 2rem;
}
main .recent_orders h2{
    margin-bottom: 0.8rem;
}
main .recent_orders table{
    width:100%;
    background: white;
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition:all 300ms ease;
}
main .recent_orders table:hover{
    box-shadow: none;
}
main .recent_orders table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    padding:8px;
}
main .recent_orders table tbody td img{
    text-align: center;
    margin: auto;
    width:50px;
    height:50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
main .recent_orders table tbody tr{
    padding:var(--card-padding);
}
main .recent_orders table tbody td button{
    cursor: pointer;
    padding:8px;
    border: none;
    outline: none;
    border-radius: var(--card-border-radius);
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    color: white;
}
main .recent_orders table tbody td button:first-child{
    background: var(--color-success);
}
main .recent_orders table tbody td button:nth-child(2){
    background: var(--color-primary);
}
main .recent_orders table tbody td button:nth-child(3){
    background: var(--color-warning);
}
main .recent_orders table tbody td button:nth-child(4){
    background: var(--color-danger);
}

/**Style Section right */
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 5rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    padding:10px;
}
.right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
}
.right .theme-toggler i.active2{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .profile{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:0.2rem
}


/**Design Form */
/* .forms{
    display: none;
} */
.forms h2{
    margin-top: 1rem;
}
.forms form{
    background-color: white;
    margin-top:1.8rem;
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    -webkit-border-radius: var(--border-radius-2);
    -moz-border-radius: var(--border-radius-2);
    -ms-border-radius: var(--border-radius-2);
    -o-border-radius: var(--border-radius-2);
}
.forms form .namesOfCategory div{
    margin-bottom: 1.8rem;
}
.forms form div label{
    display: inline-block;
    margin-bottom: 1rem;
}
.forms form .namesOfCategory input , .forms form .namesOfCategory select{
    width:100%;
    padding:10px 8px;
    outline: none;
    border: 1px solid var(--color-light);
}
textarea{
    width: 100%;
}

/**Design Form */


/**Media Queries */

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 10rem;
    }
    /* aside .sidebar a:last-child{
        position: relative;
        top:-120%;
    } */
    aside .logo h2{
        display: none;
    }
    aside .sidebar h4{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    /* aside .sidebar a:last-child{
        position: relative;
        margin-top: -40.8rem;
    } */
    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }
    main .recent_orders{
        width:94%;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
}
    main .recent_orders table{
        width:80vw;
    }
    main .recent_orders table button{
        margin-top: 0.8rem;
    }
}

@media screen and (max-width:768px){
    .container{
        width:100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left:0;
        background-color: var(--color-white);
        width:18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right:var(--card-padding);
        display: none;
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h4{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    /* aside .sidebar a:last-child{
        position: absolute;
        margin-top:10px;
    } */
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding:0 1rem;
    }
    main .recent_orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;;
    }
    main .recent_orders table{
        width: 100%;
        margin:0;
    }
    main .recent_orders table button{
        margin-top: 0.8rem;
    }
    .right{
        width:94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        left:0;
        top:0;
        text-align: center;
        height: 4.6rem;
        background-color: white;
        width: 100%;
        z-index: 2;
        margin: 0;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .theme-toggler{
        margin-top:1rem;
        width: 5rem;
        position: absolute;
        left:60%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        border: none;
        outline: none;
        font-size: 25px;
        margin-top:0.8rem
    }
}

.tabcontent {
    display: none;
}
#input-file {
    display: none;
  }
  
  #input-file-label {
    background-color: var(--color-primary);
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #input-file-label:hover {
    opacity:0.9;
  }



  /**Style Users */
  .identitydash{
    margin-top: 1.2rem;
    background-color: white;
    padding: var(--padding-1);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}
  /**Style Users */